1053395.0
("'ETHBTC',", 0.084075)
'ETHBTC', 0.084075
88564.184625
("'LTCBTC',", 0.015153)
'LTCBTC', 0.015153
15962.094434999999
("'BNBBTC',", 0.0010498)
'BNBBTC', 0.0010498
1105.854071
("'NEOBTC',", 0.010202)
'NEOBTC', 0.010202
10746.735789999999
("'BCCBTC',", 0.146751)
'BCCBTC', 0.146751
154586.769645
("'GASBTC',", 0.004245)
'GASBTC', 0.004245
4471.661775
("'BTCUSDT',", 9084.93)
'BTCUSDT', 9084.93
9570019837.35
("'HSRBTC',", 0.000931)
'HSRBTC', 0.000931
980.710745
("'MCOBTC',", 0.000906)
'MCOBTC', 0.000906
954.37587
("'WTCBTC',", 0.00151)
'WTCBTC', 0.00151
1590.62645
("'LRCBTC',", 6.788e-05)
'LRCBTC', 6.788e-05
71.5044526
("'QTUMBTC',", 0.002897)
'QTUMBTC', 0.002897
3051.6853149999997
("'YOYOBTC',", 1.648e-05)
'YOYOBTC', 1.648e-05
17.3599496
("'OMGBTC',", 0.001337)
'OMGBTC', 0.001337
1408.3891150000002
("'ZRXBTC',", 0.0001197)
'ZRXBTC', 0.0001197
126.0913815
("'STRATBTC',", 0.001135)
'STRATBTC', 0.001135
1195.603325
("'SNGLSBTC',", 1.601e-05)
'SNGLSBTC', 1.601e-05
16.86485395
("'BQXBTC',", 0.00051202)
'BQXBTC', 0.00051202
539.3593079
("'KNCBTC',", 0.00024482)
'KNCBTC', 0.00024482
257.89216389999996
("'FUNBTC',", 6.64e-06)
'FUNBTC', 6.64e-06
6.9945428
("'SNMBTC',", 2.448e-05)
'SNMBTC', 2.448e-05
25.7871096
("'IOTABTC',", 0.000214)
'IOTABTC', 0.000214
225.42652999999999
("'LINKBTC',", 5.319e-05)
'LINKBTC', 5.319e-05
56.030080049999995
("'XVGBTC',", 6.43e-06)
'XVGBTC', 6.43e-06
6.7733298500000005
("'CTRBTC',", 0.0001092)
'CTRBTC', 0.0001092
115.030734
("'SALTBTC',", 0.000647)
'SALTBTC', 0.000647
681.546565
("'MDABTC',", 0.00015149)
'MDABTC', 0.00015149
159.57880855
("'MTLBTC',", 0.000316)
'MTLBTC', 0.000316
332.87282
("'SUBBTC',", 9.032e-05)
'SUBBTC', 9.032e-05
95.1426364
("'EOSBTC',", 0.00081911)
'EOSBTC', 0.00081911
862.84637845
("'SNTBTC',", 2.401e-05)
'SNTBTC', 2.401e-05
25.292013949999998
("'ETCBTC',", 0.002402)
'ETCBTC', 0.002402
2530.25479
("'MTHBTC',", 2.193e-05)
'MTHBTC', 2.193e-05
23.10095235
("'ENGBTC',", 0.00028557)
'ENGBTC', 0.00028557
300.81801015
("'DNTBTC',", 1.24e-05)
'DNTBTC', 1.24e-05
13.062098
("'ZECBTC',", 0.042909)
'ZECBTC', 0.042909
45200.126055
("'BNTBTC',", 0.00054939)
'BNTBTC', 0.00054939
578.72467905
("'ASTBTC',", 8.005e-05)
'ASTBTC', 8.005e-05
84.32426975
("'DASHBTC',", 0.065842)
'DASHBTC', 0.065842
69357.63359
("'OAXBTC',", 8.331e-05)
'OAXBTC', 8.331e-05
87.75833745
("'ICNBTC',", 0.0001956)
'ICNBTC', 0.0001956
206.04406200000003
("'BTGBTC',", 0.015794)
'BTGBTC', 0.015794
16637.32063
("'EVXBTC',", 0.00023851)
'EVXBTC', 0.00023851
251.24524144999998
("'REQBTC',", 3.682e-05)
'REQBTC', 3.682e-05
38.786003900000004
("'VIBBTC',", 2.518e-05)
'VIBBTC', 2.518e-05
26.5244861
("'TRXBTC',", 4.79e-06)
'TRXBTC', 4.79e-06
5.0457620499999996
("'POWRBTC',", 6.793e-05)
'POWRBTC', 6.793e-05
71.55712235
("'ARKBTC',", 0.0004587)
'ARKBTC', 0.0004587
483.19228649999997
("'XRPBTC',", 9.521e-05)
'XRPBTC', 9.521e-05
100.29373795000001
("'MODBTC',", 0.0004052)
'MODBTC', 0.0004052
426.835654
("'ENJBTC',", 1.516e-05)
'ENJBTC', 1.516e-05
15.969468200000001
("'STORJBTC',", 9.71e-05)
'STORJBTC', 9.71e-05
102.2846545
("'VENBTC',", 0.00037301)
'VENBTC', 0.00037301
392.92686895
("'KMDBTC',", 0.0004499)
'KMDBTC', 0.0004499
473.9224105
("'RCNBTC',", 2.263e-05)
'RCNBTC', 2.263e-05
23.83832885
("'NULSBTC',", 0.0002943)
'NULSBTC', 0.0002943
310.0141485
("'RDNBTC',", 0.00034939)
'RDNBTC', 0.00034939
368.04567905
("'XMRBTC',", 0.025701)
'XMRBTC', 0.025701
27073.304895
("'DLTBTC',", 5.589e-05)
'DLTBTC', 5.589e-05
58.87424655
("'AMBBTC',", 4.56e-05)
'AMBBTC', 4.56e-05
48.034811999999995
("'BATBTC',", 3.759e-05)
'BATBTC', 3.759e-05
39.59711805
("'BCPTBTC',", 5.611e-05)
'BCPTBTC', 5.611e-05
59.10599345000001
("'ARNBTC',", 0.00022303)
'ARNBTC', 0.00022303
234.93868685
("'GVTBTC',", 0.0014007)
'GVTBTC', 0.0014007
1475.4903765
("'CDTBTC',", 8.03e-06)
'CDTBTC', 8.03e-06
8.45876185
("'GXSBTC',", 0.000417)
'GXSBTC', 0.000417
439.265715
("'POEBTC',", 6.1e-06)
'POEBTC', 6.1e-06
6.4257095
("'QSPBTC',", 3.449e-05)
'QSPBTC', 3.449e-05
36.331593549999994
("'BTSBTC',", 2.422e-05)
'BTSBTC', 2.422e-05
25.5132269
("'XZCBTC',", 0.006124)
'XZCBTC', 0.006124
6450.9909800000005
("'LSKBTC',", 0.0016278)
'LSKBTC', 0.0016278
1714.716381
("'TNTBTC',", 1.431e-05)
'TNTBTC', 1.431e-05
15.07408245
("'FUELBTC',", 1.781e-05)
'FUELBTC', 1.781e-05
18.76096495
("'MANABTC',", 9.82e-06)
'MANABTC', 9.82e-06
10.344338899999999
("'BCDBTC',", 0.0058)
'BCDBTC', 0.0058
6109.691
("'DGDBTC',", 0.016899)
'DGDBTC', 0.016899
17801.322105
("'ADXBTC',", 0.00014603)
'ADXBTC', 0.00014603
153.82727185000002
("'ADABTC',", 4.66e-05)
'ADABTC', 4.66e-05
49.088207000000004
("'PPTBTC',", 0.0030997)
'PPTBTC', 0.0030997
3265.2084815
("'CMTBTC',", 2.026e-05)
'CMTBTC', 2.026e-05
21.3417827
("'XLMBTC',", 3.225e-05)
'XLMBTC', 3.225e-05
33.97198875
("'CNDBTC',", 5.29e-06)
'CNDBTC', 5.29e-06
5.5724595500000005
("'LENDBTC',", 1.069e-05)
'LENDBTC', 1.069e-05
11.26079255
("'WABIBTC',", 0.0002391)
'WABIBTC', 0.0002391
251.8667445
("'TNBBTC',", 7.47e-06)
'TNBBTC', 7.47e-06
7.868860649999999
("'WAVESBTC',", 0.0006646)
'WAVESBTC', 0.0006646
700.086317
("'GTOBTC',", 3.455e-05)
'GTOBTC', 3.455e-05
36.394797249999996
("'ICXBTC',", 0.0005372)
'ICXBTC', 0.0005372
565.8837940000001
("'OSTBTC',", 4.038e-05)
'OSTBTC', 4.038e-05
42.5360901
("'ELFBTC',", 0.00010416)
'ELFBTC', 0.00010416
109.72162320000001
("'AIONBTC',", 0.0004213)
'AIONBTC', 0.0004213
443.7953135
("'NEBLBTC',", 0.002447)
'NEBLBTC', 0.002447
2577.657565
("'BRDBTC',", 0.00011023)
'BRDBTC', 0.00011023
116.11573084999999
("'EDOBTC',", 0.0002897)
'EDOBTC', 0.0002897
305.1685315
("'WINGSBTC',", 8.432e-05)
'WINGSBTC', 8.432e-05
88.8222664
("'NAVBTC',", 0.0002402)
'NAVBTC', 0.0002402
253.02547900000002
("'LUNBTC',", 0.002215)
'LUNBTC', 0.002215
2333.269925
("'TRIGBTC',", 0.0002554)
'TRIGBTC', 0.0002554
269.037083
("'APPCBTC',", 0.00010869)
'APPCBTC', 0.00010869
114.49350255
None
